{
  "name": "acme-heroku-server",
  "version": "0.1.0",
  "description": "An ACME server that can run on heroku",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "acme": "*"
  },
  "engines": {
    "node": "0.10.x"
  },
  "license": "MPLv2"
}
